<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDashboard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDepts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSickLeave.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitVacationCalc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitEditEmployee.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeCalendar.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeCalendar.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeEmployees.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitMusor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeReports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitdmMain.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeVacation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePositions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDashboard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePositions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitEditEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitVacationCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeEmployees.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitMusor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeVacation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSickLeave.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFormHelp.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDepts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeReports.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitSickLeaveCalc.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitSickLeaveCalc.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Salary.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFormHelp.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitdmMain.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="UnitBaseEditForm.pas"/>
    <File Path="UnitBaseEditForm.dfm"/>
    <File Path="UnitdmMain.pas"/>
    <File Path="UnitdmMain.dfm"/>
    <File Path="UnitEditEmployee.pas"/>
    <File Path="UnitEditEmployee.dfm"/>
    <File Path="UnitFormHelp.pas"/>
    <File Path="UnitFormHelp.dfm"/>
    <File Path="UnitframeCalendar.pas"/>
    <File Path="UnitframeCalendar.dfm"/>
    <File Path="UnitframeDashboard.pas"/>
    <File Path="UnitframeDashboard.dfm"/>
    <File Path="UnitframeDepts.pas"/>
    <File Path="UnitframeDepts.dfm"/>
    <File Path="UnitframeEmployees.pas"/>
    <File Path="UnitframeEmployees.dfm"/>
    <File Path="UnitframePayroll.pas"/>
    <File Path="UnitframePayroll.dfm"/>
    <File Path="UnitframePositions.pas"/>
    <File Path="UnitframePositions.dfm"/>
    <File Path="UnitframeReports.pas"/>
    <File Path="UnitframeReports.dfm"/>
    <File Path="UnitframeSettings.pas"/>
    <File Path="UnitframeSettings.dfm"/>
    <File Path="UnitframeSickLeave.pas"/>
    <File Path="UnitframeSickLeave.dfm"/>
    <File Path="UnitframeVacation.pas"/>
    <File Path="UnitframeVacation.dfm"/>
    <File Path="UnitMusor.pas"/>
    <File Path="UnitMusor.dfm"/>
    <File Path="UnitSickLeaveCalc.pas"/>
    <File Path="UnitSickLeaveCalc.dfm"/>
    <File Path="UnitVacationCalc.pas"/>
    <File Path="UnitVacationCalc.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
