<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeTimesheet.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitVacationCalc.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDepts.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDashboard.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeReports.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitEditEmployee.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitEditEmployee.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSettings.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitMusor.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFrameReportSummary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitReportPayroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSickLeave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitMusor.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePositions.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeVacation.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFormHelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeCalendar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitdmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitSickLeaveCalc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDepts.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeTimesheet.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeVacation.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitSickLeaveCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Main.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitdmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFrameReportSummary.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeCalendar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitReportPayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Main.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitEditEmployee.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeEmployees.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeReports.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitPaySlip.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitFormHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Salary.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePositions.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEdit.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSettings.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeDashboard.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeSickLeave.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitVacationCalc.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitBaseEditForm.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframeEmployees.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Salary\UnitframePayroll.pas</Transaction>
  </Transactions>
</BorlandProject>
